# forums

./: .commitlintrc.json  .dockerignore  .env.example  .gitignore  .lintstagedrc.json  docker-compose.yml  generate-api.sh  next.config.js  package-lock.json  package.json  pom.xml  start-database.sh  start.sh  stop.sh  tsconfig.json  vitest.config.ts
.claude/: settings.local.json
.claude/agents/: ui-ux-reviewer.md
.claude/rules/: accessibility.md  e2e-testing.md  postgresql.md  premium-ui.md  react.md  spring-boot-testing.md  spring-boot.md  web-standards.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rideout/forums/: ForumsApplication.java  OpenApiConfig.java
backend/src/main/java/com/rideout/forums/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/rideout/forums/comment/: Comment.java  CommentCreateRequest.java  CommentResponse.java  PostCommentCount.java
backend/src/main/java/com/rideout/forums/common/: SlugValidator.java
backend/src/main/java/com/rideout/forums/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/rideout/forums/controller/: AuthController.java  AuthExceptionHandler.java
backend/src/main/java/com/rideout/forums/controller/auth/: AuthController.java
backend/src/main/java/com/rideout/forums/controller/comment/: CommentController.java
backend/src/main/java/com/rideout/forums/controller/forum/: ForumController.java  ForumMembershipController.java
backend/src/main/java/com/rideout/forums/controller/post/: PostController.java
backend/src/main/java/com/rideout/forums/controller/vote/: VoteController.java
backend/src/main/java/com/rideout/forums/domain/: Role.java  User.java
backend/src/main/java/com/rideout/forums/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
backend/src/main/java/com/rideout/forums/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rideout/forums/forum/: Forum.java  ForumCreateRequest.java  ForumMember.java  ForumMemberId.java  ForumResponse.java  ForumUpdateRequest.java
backend/src/main/java/com/rideout/forums/post/: AuthorInfo.java  Post.java  PostCreateRequest.java  PostResponse.java  PostStatus.java  PostUpdateRequest.java
backend/src/main/java/com/rideout/forums/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/rideout/forums/repository/comment/: CommentRepository.java
backend/src/main/java/com/rideout/forums/repository/forum/: ForumMemberRepository.java  ForumRepository.java
backend/src/main/java/com/rideout/forums/repository/post/: PostRepository.java
backend/src/main/java/com/rideout/forums/repository/role/: RoleRepository.java
backend/src/main/java/com/rideout/forums/repository/user/: UserRepository.java
backend/src/main/java/com/rideout/forums/repository/vote/: VoteRepository.java
backend/src/main/java/com/rideout/forums/role/: Role.java  RoleRepository.java
backend/src/main/java/com/rideout/forums/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/rideout/forums/service/: AuthService.java
backend/src/main/java/com/rideout/forums/service/auth/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/rideout/forums/service/comment/: CommentService.java
backend/src/main/java/com/rideout/forums/service/forum/: ForumMembershipService.java  ForumService.java
backend/src/main/java/com/rideout/forums/service/post/: PostService.java
backend/src/main/java/com/rideout/forums/service/vote/: VoteService.java
backend/src/main/java/com/rideout/forums/user/: User.java  UserRepository.java
backend/src/main/java/com/rideout/forums/vote/: PostUserVote.java  PostVoteStats.java  Vote.java  VoteRequest.java  VoteResponse.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/changelog/: 0002-auth.xml  0003-forums.xml  0004-posts.xml  0005-default-forums.xml  0006-comments.xml  0007-votes.xml  0008-forum-members.xml  db.changelog-master.xml
backend/src/main/resources/static/: openapi.yml
backend/src/test/java/com/rideout/forums/: ForumsApplicationTests.java  TestcontainersConfig.java
backend/src/test/java/com/rideout/forums/auth/: AuthControllerTests.java  AuthExceptionHandlerTests.java  AuthServiceTests.java  CustomUserDetailsServiceTests.java  JwtAuthenticationFilterTests.java  JwtProviderTests.java
backend/src/test/java/com/rideout/forums/comment/: CommentControllerTests.java  CommentServiceTests.java
backend/src/test/java/com/rideout/forums/config/: SecurityConfigTests.java
backend/src/test/java/com/rideout/forums/controller/: AuthControllerTests.java
backend/src/test/java/com/rideout/forums/forum/: ForumControllerTests.java  ForumMembershipControllerTests.java  ForumMembershipServiceTests.java  ForumServiceTests.java
backend/src/test/java/com/rideout/forums/role/: RoleRepositoryTests.java
backend/src/test/java/com/rideout/forums/security/: CustomUserDetailsServiceTests.java  JwtProviderTests.java
backend/src/test/java/com/rideout/forums/service/: AuthServiceTests.java
backend/src/test/java/com/rideout/forums/user/: UserRepositoryTests.java
backend/src/test/java/com/rideout/forums/vote/: VoteControllerTests.java  VoteServiceTests.java
backend/src/test/resources/: application.properties  application.yml
e2e/: package.json  playwright.config.ts  tsconfig.json  wdio.conf.ts
frontend/: ..prettierignore  .eslintignore  .gitignore  Dockerfile  eslint.config.mjs  package.json  tsconfig.json  vitest.config.ts  wdio.conf.ts
prisma/: schema.prisma  seed.js
(+116 files in other folders)
